# MagicalCoder-smart

MagicalCoder/windows64bit/project/youyamvc/: .gitignore  README.md  pom.xml
MagicalCoder/windows64bit/project/youyamvc/youyamvc-core/: pom.xml
MagicalCoder/windows64bit/project/youyamvc/youyamvc-core/src/main/resources/spring/: spring-framework.xml
MagicalCoder/windows64bit/project/youyamvc/youyamvc-service/: pom.xml
MagicalCoder/windows64bit/project/youyamvc/youyamvc-service/src/main/resources/sqlmap/: AdminUserMapper.xml  ClassTeacherMapper.xml  ClassesMapper.xml  DictMapper.xml  ModuleCategoryMapper.xml  ModuleMapper.xml  PriorityMapper.xml  RoleMapper.xml  RoleModulePriorityMapper.xml  SchoolMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserWebMapper.xml
MagicalCoder/windows64bit/project/youyamvc/youyamvc-service/src/test/java/: Test.java
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/: pom.xml  youyamvc.sql
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/definedpackage/publish/: jdbc.properties  log4j.properties  system.properties  xmemcached.properties  zip.xml
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/definedpackage/test/: jdbc.properties  log4j.properties  xmemcached.properties  zip.xml
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  system.properties  velocity.properties  xmemcached.bean.xml  xmemcached.properties
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/resources/spring/: spring-base.xml  spring-interceptor.xml  spring-performance.xml  spring-web.xml
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/resources/sqlmap/: AdminUserProxyMapper.xml  ClassTeacherProxyMapper.xml  ClassesProxyMapper.xml  DictProxyMapper.xml  ModuleCategoryProxyMapper.xml  ModuleProxyMapper.xml  PriorityProxyMapper.xml  RoleModulePriorityProxyMapper.xml  RoleProxyMapper.xml  SchoolProxyMapper.xml  StudentProxyMapper.xml  TeacherProxyMapper.xml  UserWebProxyMapper.xml
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/: 400.jsp  404.jsp  500.jsp  index.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/: web.xml
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/jsp/: student.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp  priorityAlert.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/jsp/admin/adminuser/: adminUserDetail.jsp  adminUserList.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/jsp/admin/classes/: classesDetail.jsp  classesList.jsp  relate.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/jsp/admin/classteacher/: classTeacherDetail.jsp  classTeacherList.jsp  relate.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/jsp/admin/dict/: dictDetail.jsp  dictList.jsp  relate.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/jsp/admin/include/: left.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/jsp/admin/module/: moduleDetail.jsp  moduleList.jsp  relate.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/jsp/admin/modulecategory/: moduleCategoryDetail.jsp  moduleCategoryList.jsp  relate.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/jsp/admin/priority/: priorityDetail.jsp  priorityList.jsp  relate.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/jsp/admin/role/: relate.jsp  roleDetail.jsp  roleList.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/jsp/admin/rolemodulepriority/: relate.jsp  roleModulePriorityDetail.jsp  roleModulePriorityList.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/jsp/admin/school/: relate.jsp  schoolDetail.jsp  schoolList.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/jsp/admin/student/: relate.jsp  studentDetail.jsp  studentList.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/jsp/admin/teacher/: relate.jsp  teacherDetail.jsp  teacherList.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/jsp/admin/userweb/: relate.jsp  userWebDetail.jsp  userWebList.jsp
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/tag/: wy-taglib.tld
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/vm/web/: index.vm
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/WEB-INF/vm/web/student/: item.vm  list.vm
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/assets/admin/app/: base.js  list_page.js
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/assets/admin/app/classes/: classesPaging.js  detailRelateManyPaging.js
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/assets/admin/app/classteacher/: classTeacherPaging.js  detailRelateManyPaging.js
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/assets/admin/app/dict/: dictPaging.js
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/assets/admin/app/module/: modulePaging.js
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/assets/admin/app/modulecategory/: moduleCategoryPaging.js
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/assets/admin/app/priority/: priorityPaging.js
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/assets/admin/app/role/: rolePaging.js
MagicalCoder/windows64bit/project/youyamvc/youyamvc-web/src/main/webapp/assets/admin/app/rolemodulepriority/: roleModulePriorityPaging.js
(+363 files in other folders)
