youyamvc.jdbc.driverClass=com.mysql.jdbc.Driver
youyamvc.jdbc.url=jdbc:mysql://hedypc:3306/youyamvc?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
youyamvc.jdbc.user=game
youyamvc.jdbc.password=play