youyamvc.jdbc.driverClass=com.mysql.jdbc.Driver
youyamvc.jdbc.url=jdbc:mysql://线上地址:3306/youyamvc?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
youyamvc.jdbc.user=publish
youyamvc.jdbc.password=publish
