memcached.connectionPoolSize=50  
memcached.failureMode=true  

memcached.server1.host=线上IP
memcached.server1.port=11211
memcached.server1.weight=1

memcached.server2.host=线上IP
memcached.server2.port=11211
memcached.server2.weight=2